# cryptoconvert

./: Knab.CryptoVert.sln  README.md  questions.md
Knab.CryptoVert.API/: Knab.CryptoVert.API.csproj  Knab.CryptoVert.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Knab.CryptoVert.API/Controllers/: QuoteController.cs  WeatherForecastController.cs
Knab.CryptoVert.API/Properties/: launchSettings.json
Knab.CryptoVert.Api.Unittests/: Knab.CryptoVert.Api.Unittests.csproj  UnitTest1.cs
Knab.CryptoVert.Api.Unittests/Controllers/: QuoteControllertests.cs
Knab.CryptoVert.Application/: DependencyInjection.cs  Knab.CryptoVert.Application.csproj
Knab.CryptoVert.Application.UnitTests/: GetQuotesHandlerTests.cs  Knab.CryptoVert.Application.UnitTests.csproj  UnitTest1.cs
Knab.CryptoVert.Application/Handlers/: GetQuotesHandler.cs
Knab.CryptoVert.Application/Interface/: IQuoteResponseMapper.cs
Knab.CryptoVert.Application/Mappers/: QuoteResponseMapper.cs
Knab.CryptoVert.Application/Query/: GetQuoteQuery.cs
Knab.CryptoVert.Domain.UnitTests/: UnitTest1.cs
Knab.CryptoVert.Domain/Configuration/: ApiSettings.cs
Knab.CryptoVert.Domain/Entities/: QuoteRequest.cs  QuoteResponse.cs
Knab.CryptoVert.Infrastructure/: DependencyInjection.cs  HttpCaller.cs  Knab.CryptoVert.Infrastructure.csproj
Knab.CryptoVert.Infrastructure.UnitTests/: HttpCallerTests.cs  Knab.CryptoVert.Infrastructure.UnitTests.csproj  UnitTest1.cs
Knab.CryptoVert.Infrastructure.UnitTests/Utilities/: MockHttpMessageHandler.cs
Knab.CryptoVert.Infrastructure/Interfaces/: IHttpCaller.cs
